# tech.java.core3

./: discounts.txt
mem/3-java-understanding-solving-memory-problems-m3-exercise-files/: dependency-reduced-pom.xml
mem/4-java-understanding-solving-memory-problems-m4-exercise-files/: pom.xml
mem/4-java-understanding-solving-memory-problems-m4-exercise-files/src/main/java/uk/co/monotonic/advanced_memory_leaks/classloaders/: ApplicationRunner.java  Plugin.java  (+1 more)
mem/5-java-understanding-solving-memory-problems-m5-exercise-files/: pom.xml  run.sh
mem/5-java-understanding-solving-memory-problems-m5-exercise-files/src/main/java/: MemoryHeavyStatisticsService.java  MemoryLightStatisticsService.java
mem/6-java-understanding-solving-memory-problems-m6-exercise-files/: bench.sh  pom.xml
mem/6-java-understanding-solving-memory-problems-m6-exercise-files/src/main/java/uk/co/monotonic/object_allocation_rate/: HighAllocationStatisticsService.java  LowAllocationStatisticsService.java
scaling-java-applications-through-concurrency/3-scaling-java-applications-through-concurrency-m3-exercise-files/identity-pipeline/src/com/joshcummings/codeplay/concurrency/throttle/: PhaserBatcher.java
thread1/1-scaling-java-applications-through-concurrency-m1-exercise-files/identity-pipeline/src/com/joshcummings/codeplay/concurrency/splitting/: ScatterGatherer.java
thread1/1-scaling-java-applications-through-concurrency-m1-exercise-files/identity-pipeline/src/com/joshcummings/codeplay/concurrency/throttle/: ConnectionLimitingAddressVerifier.java
thread1/2-scaling-java-applications-through-concurrency-m2-exercise-files/identity-pipeline/src/com/joshcummings/codeplay/concurrency/dependency/: CompletableFutureIdentityPipeline.java
thread1/3-scaling-java-applications-through-concurrency-m3-exercise-files/identity-pipeline/src/com/joshcummings/codeplay/concurrency/splitting/: ExecutorServiceScatterGatherer.java  SingleThreadedScatterGatherer.java
thread1/4-scaling-java-applications-through-concurrency-m4-exercise-files/identity-pipeline/src/com/joshcummings/codeplay/concurrency/fireandforget/: ProducerMalformedIdentityRepository.java
thread1/5-scaling-java-applications-through-concurrency-m5-exercise-files/identity-pipeline/src/com/joshcummings/codeplay/concurrency/aggregation/: ThreadSafeStatsLedger.java
(+3 files in other folders)
